ARCH=arm
BRANCH=android-msm-shamu-3.10
CROSS_COMPILE=arm-linux-gnueabi-
DEFCONFIG=B14CKB1RD_defconfig
EXTRA_CMDS=''
KERNEL_DIR=private/msm-moto
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/arm/arm-linux-gnueabi-8.x/bin
FILES="
arch/arm/boot/zImage-dtb
vmlinux
System.map
"
